.tms-frame__mission {
  .tms-card__doc {
    .tms-card__title {
      color: @brand-primary;
    }
  }

  .tms-card__notice {
    .tms-card__title {
      color: @brand-primary;
    }

    .tms-card__desc a {
      color: @brand-primary;
    }
  }
}