body {
  font-size: 14px;
  color: #333;
}

.tms-frame__mission {
  .tms-card__doc {
    .tms-card__title {
      color: @brand-primary;
    }
  }

  .tms-flex__notice {
    .van-tabs__nav--card {
      border: 1px solid @brand-primary-outline;
    }
  }

  .tms-card__notice {

    .tms-card__title {
      color: @brand-primary;
    }

    .tms-card__desc a {
      color: @brand-primary;
    }
  }
}