body {
    margin-bottom: 64px;
}

.header {
    display: flex;

    .seq {
        margin-right: 8px;
    }

    .label {
        padding-top: .3em
    }

    .datetime {
        flex: 1;
        text-align: right;
        font-size: .9em;
    }
}

.event {
    margin-top: 1em;
}